<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Cadastro Para EAD</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="newcss.css" rel="stylesheet">
    </head>
    <body>
        <div>Cadastro de alunos para EAD
        
            <form action ="/cadastro de alunos">
                <label for="textnome"> Nome Completo</label>
                <input type="text" id="textnome" name="textnome" placeholder="Seu Nome">
                    
                    <label for="textidade"> Idade</label>
                <input type="text" id="textidade" name="textidade" placeholder="Sua Idade">
                
                    <label for="textmail">E-mail</label>
                    <input type="text" id="txtemail" name="txtemail" placeholder="Seu E-mail">
                    
                        <label for="sexo">Sexo</label>
                        <select id="sexo" name="sexo">
                            <option value="1">Masculino</option>
                            <option value="2">Feminino</option>
                        </select>
                               <label for="textcurso"> Curso</label>
                <input type="text" id="textcurso" name="textcurso" placeholder="Seu Curso">
                        
                <input type="submit" value="Cadastrar">
            </form>
                    
        </div>
    </body>
</html>
